# 🔐 JWT
SECRET_KEY=super
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🧠 Модели
EMBEDDER_MODEL=nomic-embed-text
GENERATOR_MODEL=mixtral:instruct
RERANKER_MODEL=BAAI/bge-reranker-base

# 📦 Подключение к БД (Docker-контейнер, доступен по localhost)
DATABASE_URL=postgresql://postgres:2123@localhost:5432/layer

# 🌐 Сервер локальный
PORT_SERVER=http://localhost:8001
BACKEND_HOST=localhost
BACKEND_PORT=8001

# 🤖 Ollama (если локально)
EMBEDDER_URL=http://localhost:11434
GENERATOR_URL=http://localhost:11434/api/generate

# 🔎 Weaviate (Docker-контейнер, доступен по localhost)
WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_HTTP_SECURE=False

WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=50051
WEAVIATE_GRPC_SECURE=False

# 🌍 CORS (разреши фронт, если на 3000)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
